<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louman.passwordchecker.page2"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/p2nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="7dp" />

            <EditText
                android:id="@+id/p2nameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/p2addresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="53dp" />

            <EditText
                android:id="@+id/p2addressedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="46dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/p2emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <EditText
                android:id="@+id/p2emailedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="92dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="293dp" />

        <RadioGroup
            android:id="@+id/languageSelectors"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="187dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="154dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spanish"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="154dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/lblRateMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Me"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="324dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="245dp"
            android:layout_height="57dp"
            android:numStars="5"
            android:rating="1.0"
            android:stepSize="1.0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="349dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="349dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/lblResult"
            android:layout_width="81dp"
            android:layout_height="28dp"
            android:text="Result : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="406dp" />

        <TextView
            android:id="@+id/txtRatingValue"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="406dp" />

    </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testbtn_onclick"
        android:text="Submit"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="447dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
