<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louman.passwordchecker.page2"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="81dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
                android:id="@+id/p2nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="7dp" />

            <EditText
                android:id="@+id/p2nameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:id="@+id/p2addresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="53dp" />

            <EditText
                android:id="@+id/p2addressedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="46dp" />


            <TextView
                android:id="@+id/p2emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp" />

            <EditText
                android:id="@+id/p2emailedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="92dp" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="293dp" />

        <RadioGroup
            android:id="@+id/languageSelectors"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="187dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="154dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spanish"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="154dp" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testbtn_onclick"
            android:text="Button"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="416dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
