<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louman.passwordchecker.page3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="187dp"
        app:srcCompat="@drawable/me"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="193dp"
        android:text="Thank you for checking out my app! My name is Louman Cheung and I am studying computer programming. I really enjoy learning about and creating mobile applications!"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="79dp" />
</android.support.constraint.ConstraintLayout>
